MainWindow.xaml

<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid>
            <Menu VerticalAlignment="Top" HorizontalAlignment="Left">
                <MenuItem Header="File" FontSize="16">
                    <MenuItem Header="Load data" Name="loadData" FontSize="16" Click="loadData_Click"></MenuItem>
                    <MenuItem Header="Save state" Name="saveData" FontSize="16" Click="saveData_Click"></MenuItem>
                    <MenuItem Header="Exit" Name="exit" FontSize="16" Click="exit_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Edit" FontSize="16">

                </MenuItem>
                <MenuItem Header="View" FontSize="16">

                </MenuItem>
                <MenuItem Header="Neural Options" FontSize="16">

                </MenuItem>
                <MenuItem Header="Help" FontSize="16">

                </MenuItem>
            </Menu>
            
        </Grid>
        <Grid Grid.Row="1">
            <TabControl  >
                <TabItem Header="Data" Width="100">
                    <Grid >
                        <DataGrid Name="dataGrid" ItemsSource="{Binding}"/>
                    </Grid>

                        
                   
                    

                </TabItem>
                <TabItem Header="Simulation" Width="100">
                    <Grid Background="Green"/>
                </TabItem>
                <TabItem Header="Graphs" Width="100">
                    <Grid Background="#FFE5E5E5" Margin="0,0,0,-300">
                        <TextBlock Padding="20" Text="124fsdaf"></TextBlock>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
