MainWindow.xaml

<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" MinWidth="820" MinHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Menu VerticalAlignment="Top" HorizontalAlignment="Left">
                    <MenuItem Header="File" FontSize="16">
                        <MenuItem Header="Load data" Name="loadData" FontSize="16" Click="loadData_Click"></MenuItem>
                        <MenuItem Header="Save state" Name="saveData" FontSize="16" Click="saveData_Click"></MenuItem>
                        <MenuItem Header="Exit" Name="exit" FontSize="16" Click="exit_Click"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Edit" FontSize="16">

                    </MenuItem>
                    <MenuItem Header="View" FontSize="16">

                    </MenuItem>
                    <MenuItem Header="Neural Options" FontSize="16">

                    </MenuItem>
                    <MenuItem Header="Help" FontSize="16">

                    </MenuItem>
                </Menu>
            </Grid>
            <Grid Grid.Row="2">
                <Button Name="btStep" Width="40" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5" Content="step" Click="btStep_Click" />
                <Button Name="btAuto" Width="40" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,5,5,5" Content="auto" Click="btAuto_Click" />
                <Slider x:Name="sLR" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,31,0,0"  Width="120" Maximum="0.99" Minimum="0.01" TickFrequency="0.01" ValueChanged="sLR_ValueChanged"/>
                <TextBox x:Name="tbMI" Width="40" Height="20" Margin="390,26,370,4" VerticalAlignment="Top" HorizontalAlignment="Left"/>
  
                <TextBlock HorizontalAlignment="Left" Margin="348,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding ElementName=sLR, Path=Value, StringFormat=F2}"/>
                <TextBlock HorizontalAlignment="Left" Margin="210,7,0,0" TextWrapping="Wrap" Text="Learning Rate for adaline" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="390,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Maximum iterations"/>
                <TextBlock HorizontalAlignment="Left" Margin="556,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Text="Total Error"/>
                <Button Name ="btSetMaxIter"  Content="Enter" HorizontalAlignment="Left" Margin="435,26,0,0" VerticalAlignment="Top" Click="btSetMaxIter_Click"/>
                <Slider x:Name="sTE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="556,31,0,0"  Width="120" Maximum="0.99" Minimum="0.01" TickFrequency="0.01" ValueChanged="sTE_ValueChanged" />
                <TextBlock HorizontalAlignment="Left" Margin="681,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Path=Value, ElementName=sTE, StringFormat=F2}"/>

            </Grid>

        </Grid>
        <Grid Grid.Row="1">
            <TabControl  >
                <TabItem Header="Data" Width="100">

                    <Grid >
                        <DataGrid Name="dataGrid" ItemsSource="{Binding}" Margin="10,70,10,10" Background="#FFC0C1B5" BorderBrush="#FF3585D2" GridLinesVisibility="All" Width="Auto" Opacity="0.8"/>
                        <Separator HorizontalAlignment="Left" Margin="305,65,0,0" VerticalAlignment="Top"/>
                    </Grid>

                </TabItem>
                <TabItem Header="Simulation" Width="100">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Canvas Grid.Column="0" x:Name="canvasNeuron" Background="White" Margin="10,70,10,10">

                        </Canvas>
                        <Canvas Grid.Column="1" x:Name="canvasAdaline" Background="White" Margin="10,70,10,10"/>
                    </Grid>
                    
                    

                </TabItem>
                <TabItem Header="Graphs" Width="100">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <oxy:PlotView x:Name="plotView" Grid.Row="0"   VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Height="400"/>
                        <oxy:PlotView x:Name="errorPlot" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="800" Height="400"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
